<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First ScreenVC-->
        <scene sceneID="ui9-IH-QHs">
            <objects>
                <viewController storyboardIdentifier="FirstScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBw-gD-bB9" customClass="FirstScreenVC" customModule="DhruvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdm-pp-7DH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znv-Z0-u5N">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-wE-DAO">
                                <rect key="frame" x="16" y="60" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackClickAction:" destination="kBw-gD-bB9" eventType="touchUpInside" id="otb-Xg-lyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3o1-fz-Y7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xV7-wE-DAO" firstAttribute="leading" secondItem="3o1-fz-Y7A" secondAttribute="leading" constant="16" id="2lA-Un-U6t"/>
                            <constraint firstItem="znv-Z0-u5N" firstAttribute="centerX" secondItem="mdm-pp-7DH" secondAttribute="centerX" id="4x4-cQ-8TA"/>
                            <constraint firstItem="znv-Z0-u5N" firstAttribute="centerY" secondItem="mdm-pp-7DH" secondAttribute="centerY" id="5bd-Uk-7aI"/>
                            <constraint firstItem="3o1-fz-Y7A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xV7-wE-DAO" secondAttribute="trailing" constant="16" id="Lmo-5m-Pr6"/>
                            <constraint firstItem="xV7-wE-DAO" firstAttribute="top" secondItem="3o1-fz-Y7A" secondAttribute="top" constant="16" id="fvU-mS-0xP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHello" destination="znv-Z0-u5N" id="QQQ-vf-IBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-CA-afD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
