<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third ScreenVC-->
        <scene sceneID="1Zb-jx-miO">
            <objects>
                <viewController storyboardIdentifier="ThirdScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uU9-Nb-0Qh" customClass="ThirdScreenVC" customModule="DhruvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-sB-VrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-jD-t9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-Zi-WvW">
                                        <rect key="frame" x="16" y="384" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-o7-QCV">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="COOL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="uU9-Nb-0Qh" eventType="touchUpInside" id="agX-pD-H6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-HJ-sTk">
                                                <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="WARM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="uU9-Nb-0Qh" eventType="touchUpInside" id="e29-uo-gza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MDt-3M-PgT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-cO-hJe">
                                        <rect key="frame" x="16" y="280.5" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T89-oU-8tW">
                                        <rect key="frame" x="16" y="16" width="40" height="30"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClickAction:" destination="uU9-Nb-0Qh" eventType="touchUpInside" id="4oE-26-50p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T89-oU-8tW" firstAttribute="top" secondItem="ojq-jD-t9F" secondAttribute="top" constant="16" id="0GQ-ab-XwK"/>
                                    <constraint firstItem="gUk-Zi-WvW" firstAttribute="centerX" secondItem="ojq-jD-t9F" secondAttribute="centerX" id="1g1-hI-hKM"/>
                                    <constraint firstItem="gUk-Zi-WvW" firstAttribute="centerY" secondItem="ojq-jD-t9F" secondAttribute="centerY" id="5aP-ph-etq"/>
                                    <constraint firstItem="Xdf-cO-hJe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ojq-jD-t9F" secondAttribute="top" constant="50" id="8p6-PJ-M9u"/>
                                    <constraint firstItem="gUk-Zi-WvW" firstAttribute="top" secondItem="Xdf-cO-hJe" secondAttribute="bottom" constant="70" id="9K9-HD-TdZ"/>
                                    <constraint firstItem="T89-oU-8tW" firstAttribute="leading" secondItem="ojq-jD-t9F" secondAttribute="leading" constant="16" id="CUn-ub-YIw"/>
                                    <constraint firstItem="Xdf-cO-hJe" firstAttribute="centerX" secondItem="ojq-jD-t9F" secondAttribute="centerX" id="D0J-Ag-7Re"/>
                                    <constraint firstItem="Xdf-cO-hJe" firstAttribute="leading" secondItem="ojq-jD-t9F" secondAttribute="leading" constant="16" id="Im2-NB-1Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdf-cO-hJe" secondAttribute="trailing" constant="16" id="QyE-G4-RBk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gUk-Zi-WvW" secondAttribute="bottom" constant="50" id="bPx-Zz-fhg"/>
                                    <constraint firstItem="gUk-Zi-WvW" firstAttribute="leading" secondItem="ojq-jD-t9F" secondAttribute="leading" constant="16" id="cAz-en-kig"/>
                                    <constraint firstAttribute="trailing" secondItem="gUk-Zi-WvW" secondAttribute="trailing" constant="16" id="lAu-Ce-xQa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T89-oU-8tW" secondAttribute="trailing" constant="16" id="ph0-dU-PgS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyt-rq-3Vh"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ojq-jD-t9F" firstAttribute="leading" secondItem="qyt-rq-3Vh" secondAttribute="leading" id="FxZ-Dy-j7e"/>
                            <constraint firstItem="ojq-jD-t9F" firstAttribute="trailing" secondItem="qyt-rq-3Vh" secondAttribute="trailing" id="RN0-Um-qcr"/>
                            <constraint firstItem="ojq-jD-t9F" firstAttribute="bottom" secondItem="qyt-rq-3Vh" secondAttribute="bottom" id="bit-ic-Wdj"/>
                            <constraint firstItem="ojq-jD-t9F" firstAttribute="top" secondItem="qyt-rq-3Vh" secondAttribute="top" id="lZO-U1-675"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMain" destination="6dD-sB-VrJ" id="u7F-Pt-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecM-eb-4cn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
