<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="SideMenuTVC" customModule="DhruvApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-oT-NFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-yw-jQX">
                                <rect key="frame" x="16" y="12.5" width="30" height="26"/>
                                <color key="tintColor" red="0.13231638070000001" green="0.1135848835" blue="0.43565797810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxI-yw-jQX" secondAttribute="height" multiplier="1:1" id="Zhi-fY-zsP"/>
                                </constraints>
                                <imageReference key="image" image="paperplane" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-eF-EnL">
                                <rect key="frame" x="56" y="5" width="248" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-no-rJj">
                                <rect key="frame" x="56" y="47" width="248" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tl1-5Y-ZBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ke2-no-rJj" firstAttribute="trailing" secondItem="yx0-eF-EnL" secondAttribute="trailing" id="3BR-p0-zPh"/>
                            <constraint firstItem="sxI-yw-jQX" firstAttribute="top" secondItem="CkC-oT-NFN" secondAttribute="top" constant="10" id="CID-WO-Rsy"/>
                            <constraint firstItem="sxI-yw-jQX" firstAttribute="centerY" secondItem="yx0-eF-EnL" secondAttribute="centerY" id="MoZ-C2-MXI"/>
                            <constraint firstItem="sxI-yw-jQX" firstAttribute="leading" secondItem="CkC-oT-NFN" secondAttribute="leading" constant="16" id="PuD-ja-2zT"/>
                            <constraint firstItem="Ke2-no-rJj" firstAttribute="leading" secondItem="yx0-eF-EnL" secondAttribute="leading" id="aaQ-Jo-zc3"/>
                            <constraint firstAttribute="bottom" secondItem="sxI-yw-jQX" secondAttribute="bottom" constant="10" id="eX4-gv-fRw"/>
                            <constraint firstItem="yx0-eF-EnL" firstAttribute="leading" secondItem="sxI-yw-jQX" secondAttribute="trailing" constant="10" id="ise-7a-4XN"/>
                            <constraint firstAttribute="height" constant="50" id="lTt-XK-UCY"/>
                            <constraint firstAttribute="bottom" secondItem="Ke2-no-rJj" secondAttribute="bottom" constant="2" id="ttr-i5-Ah2"/>
                            <constraint firstAttribute="trailing" secondItem="yx0-eF-EnL" secondAttribute="trailing" constant="16" id="ttw-2f-WHg"/>
                            <constraint firstAttribute="bottom" secondItem="yx0-eF-EnL" secondAttribute="bottom" constant="5" id="txO-bY-a0B"/>
                            <constraint firstItem="yx0-eF-EnL" firstAttribute="top" secondItem="CkC-oT-NFN" secondAttribute="top" constant="5" id="vv9-W7-Id6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CkC-oT-NFN" secondAttribute="trailing" id="0pN-PP-shb"/>
                    <constraint firstAttribute="bottom" secondItem="CkC-oT-NFN" secondAttribute="bottom" id="Lu7-oW-2zd"/>
                    <constraint firstItem="CkC-oT-NFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qfz-LG-lzQ"/>
                    <constraint firstItem="CkC-oT-NFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nf6-yk-ucs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCell" destination="sxI-yw-jQX" id="3CS-t7-oKb"/>
                <outlet property="lbltxtCell" destination="yx0-eF-EnL" id="Auh-B2-LLC"/>
                <outlet property="viewSeperator" destination="Ke2-no-rJj" id="JyH-Qx-FiA"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
