<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eleven ScreenVC-->
        <scene sceneID="iS1-07-qKB">
            <objects>
                <viewController storyboardIdentifier="ElevenScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNa-3A-use" customClass="ElevenScreenVC" customModule="DhruvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqE-Rs-sQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-FX-JbW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-dy-bBl">
                                        <rect key="frame" x="0.0" y="30" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-Hi-XrW">
                                        <rect key="frame" x="0.0" y="86" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yNa-3A-use" id="dhW-NO-LDA"/>
                                            <outlet property="delegate" destination="yNa-3A-use" id="gd9-DK-KSY"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-uc-lcc">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClickAction:" destination="yNa-3A-use" eventType="touchUpInside" id="Opc-ib-ANH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RqH-uc-lcc" firstAttribute="leading" secondItem="l0A-FX-JbW" secondAttribute="leading" id="6i1-dS-fcH"/>
                                    <constraint firstItem="tPP-dy-bBl" firstAttribute="leading" secondItem="l0A-FX-JbW" secondAttribute="leading" id="7HC-dj-D9K"/>
                                    <constraint firstItem="RqH-uc-lcc" firstAttribute="top" secondItem="l0A-FX-JbW" secondAttribute="top" id="Crc-EV-k4f"/>
                                    <constraint firstAttribute="trailing" secondItem="XYi-Hi-XrW" secondAttribute="trailing" id="GXF-h6-V9H"/>
                                    <constraint firstAttribute="bottom" secondItem="XYi-Hi-XrW" secondAttribute="bottom" constant="10" id="JLX-DS-sla"/>
                                    <constraint firstItem="XYi-Hi-XrW" firstAttribute="top" secondItem="tPP-dy-bBl" secondAttribute="bottom" id="Un2-IV-ZW6"/>
                                    <constraint firstItem="XYi-Hi-XrW" firstAttribute="leading" secondItem="l0A-FX-JbW" secondAttribute="leading" id="a4g-f6-5kX"/>
                                    <constraint firstItem="tPP-dy-bBl" firstAttribute="top" secondItem="RqH-uc-lcc" secondAttribute="bottom" id="adF-A2-Ydp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqH-uc-lcc" secondAttribute="trailing" id="i8L-8f-aq3"/>
                                    <constraint firstAttribute="trailing" secondItem="tPP-dy-bBl" secondAttribute="trailing" id="iLT-D7-NxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3q-ln-cWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3q-ln-cWp" firstAttribute="bottom" secondItem="l0A-FX-JbW" secondAttribute="bottom" id="0cg-Ow-DRI"/>
                            <constraint firstItem="l0A-FX-JbW" firstAttribute="top" secondItem="g3q-ln-cWp" secondAttribute="top" id="Iil-W8-Wwb"/>
                            <constraint firstItem="g3q-ln-cWp" firstAttribute="trailing" secondItem="l0A-FX-JbW" secondAttribute="trailing" id="amd-1w-Z5m"/>
                            <constraint firstItem="l0A-FX-JbW" firstAttribute="leading" secondItem="g3q-ln-cWp" secondAttribute="leading" id="bDg-Oj-OEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cm9-u4-d0N"/>
                    <connections>
                        <outlet property="searchBar" destination="tPP-dy-bBl" id="HiI-5Q-zkY"/>
                        <outlet property="tblView" destination="XYi-Hi-XrW" id="buc-jI-07L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYu-Gr-b6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r89-K2-tWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A2z-gS-poA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbG-4g-F6d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNa-3A-use" kind="relationship" relationship="rootViewController" id="KnF-kh-KA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuV-QL-RsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
